*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Montserrat', sans-serif;
}

h1{
  font-size: 2rem;
  color: aqua;
  font-weight: 500;
  margin: 25px 0;
}

h2{
  font-size: 1.5rem;
  color: #008080;
  margin: 20px 0;
}

h4{
  color: #008080;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 20px 0;
}

p{
  font-weight: 600;
  font-size: 1rem;
  margin: 25px 0;
}

.section-padding{
  padding: 75px 0;
}

/* Intro Section */
.intro .container .row{
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.intro .container .row img{
  max-width: 80%;
}

.intro .container .row .about{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  text-align: center;
  padding: 4% 0;
}

.intro .container .row .about h1{
  font-size: 4rem;
  margin: 0;
  padding: 0;
  font-family: 'Cedarville Cursive', cursive;
  color: green;
}

.intro .container .row .about h4{
  margin-top: 0;
  padding-top: 0;
  font-size: 2rem;
  font-weight: 400;
}

.intro .container .row .about h4 span{
  text-decoration: underline;
}

.intro .container .row .about .svg-1{
  align-self: flex-end;
  color: gray;
  padding: 10px 0;
}

.intro .container .row .about .svg-2{
  align-self: flex-start;
  color: gray;
  padding: 10px 0;
}



/* Info Section */
.info .container .row{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.info .container .row img{
  max-width: 80%;
  border-radius: 50%;
}

/* Skills Section */
.skills .container .row{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100vh;
}

.skills .container .row .grid{
  display: grid;
  grid-template-columns: repeat(2,0.5fr);
  grid-template-rows: repeat(2,1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}



.skills .container .row .grid img{
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
}

.skills .container .row .grid p{
  line-height: 2;
}

/* Contact Section */
.contact .container .row{
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact .container .row p{
  max-width: 75%;
}

.contact .container .row a{
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  font-size: 1.2rem;
  padding: 5px 20px;
  background-color: #004d4d;
  border-radius: 10px;
}

.contact .container .row a:hover{
  background-color: #006666;
}

/* Footer Section */
footer{
  padding: 100px 0;
  background-color: aqua;
}

footer .container .row{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

footer .container .row .socials{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

footer .container .row .socials a{
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
}